<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Helmi_Andou_May9oul</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
 
<div class="container">
  <div class="inner-section">
    <div class="quote-container">
      <div class="photo-wrapper">
        <div class="photo-overlay">
          <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
        </div>
        <img id="quote-image" src="" />
        <div class="nav-btns">
          <div id="move-left"><span><i class="fa fa-angle-left"></i></span></div>
          <div id="move-right"><span><i class="fa fa-angle-right"></i></span></div>
        </div>
      </div>
      <div class="details-wrapper">
        <div id="quote-header">
          <div class="like-wrapper">
            <span class="heart"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span id="quote-likes">111</span>
          </div>
        </div>
        <div id="quote-text"></div>
        <div id="quote-footer">- <span id="quote-author"></span></div>
      </div>
    </div>
  </div>
</div>
<div class="louta">
    <a href="https://www.geekhelmi.me">Ija3ad</a>
</div>
 
<script  src="index.js"></script>
 
</body>
</html>
